{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reveille",
  "mainBinaryName": "Reveille",
  "version": "0.1.4",
  "identifier": "org.reveille.launcher",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Reveille",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/MOHCentral/reveille/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Reveille",
    "homepage": "https://github.com/MOHCentral/reveille",
    "license": "GPL-2.0-only",
    "copyright": "Copyright (C) 2026 Reveille contributors",
    "shortDescription": "Server browser and launcher for Medal of Honor: Allied Assault",
    "longDescription": "Reveille finds an existing Medal of Honor: Allied Assault, Spearhead or Breakthrough installation, browses the servers answering now, checks what each one's rotation needs, installs exact missing-map matches, and launches the game.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
